<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="video_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category_tb">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieID" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="penalty" Type="Int32" Nullable="false" />
    <Property Name="dateAdded" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_surname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passcode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="currentlyHiring" Type="SByte" />
    <Property Name="balance" Type="Decimal" />
    <NavigationProperty Name="rentals" Relationship="Self.member_fk" FromRole="members" ToRole="rentals" />
    <NavigationProperty Name="payments" Relationship="Self.payment_member" FromRole="members" ToRole="payment" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="movie_copies">
    <Key>
      <PropertyRef Name="CopyID" />
    </Key>
    <Property Name="CopyID" Type="Int32" Nullable="false" />
    <Property Name="movieID" Type="Int32" Nullable="false" />
    <Property Name="condition" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="movy" Relationship="Self.movieIDs" FromRole="movie_copies" ToRole="movies" />
  </EntityType>
  <EntityType Name="movy">
    <Key>
      <PropertyRef Name="movieID" />
    </Key>
    <Property Name="movieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="65" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="Int16" />
    <Property Name="language" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="availableCopies" Type="Int32" />
    <Property Name="oscar" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="genre" Type="String" MaxLength="65531" FixedLength="false" Unicode="false" />
    <Property Name="rentalRate" Type="Decimal" Nullable="false" />
    <Property Name="penalty" Type="Decimal" />
    <Property Name="category" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="movie_copies" Relationship="Self.movieIDs" FromRole="movies" ToRole="movie_copies" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="rentID" Type="Int64" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="paymentDate" Type="DateTime" />
    <NavigationProperty Name="member" Relationship="Self.payment_member" FromRole="payment" ToRole="members" />
  </EntityType>
  <EntityType Name="penalty_cost">
    <Key>
      <PropertyRef Name="penaltyId" />
    </Key>
    <Property Name="penaltyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hot" Type="Decimal" Nullable="false" />
    <Property Name="Medium" Type="Decimal" Nullable="false" />
    <Property Name="Low" Type="Decimal" Nullable="false" />
    <Property Name="date" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="rate">
    <Key>
      <PropertyRef Name="rateId" />
    </Key>
    <Property Name="rateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hot" Type="Int32" />
    <Property Name="Medium" Type="Int32" />
    <Property Name="Low" Type="Int32" />
  </EntityType>
  <EntityType Name="rental">
    <Key>
      <PropertyRef Name="rentID" />
    </Key>
    <Property Name="rentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CopyID" Type="Int32" Nullable="false" />
    <Property Name="rentalDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="returnDate" Type="DateTime" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <Property Name="rentalTime" Type="DateTime" Nullable="false" />
    <Property Name="currentlyHiring" Type="SByte" />
    <NavigationProperty Name="member" Relationship="Self.member_fk" FromRole="rentals" ToRole="members" />
  </EntityType>
  <EntityType Name="renting_cost">
    <Key>
      <PropertyRef Name="costId" />
    </Key>
    <Property Name="costId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hot" Type="Int32" Nullable="false" />
    <Property Name="Medium" Type="Int32" Nullable="false" />
    <Property Name="Low" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="cover_images">
    <Key>
      <PropertyRef Name="movieID" />
      <PropertyRef Name="title" />
    </Key>
    <Property Name="movieID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="65" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="member_fk">
    <End Role="members" Type="Self.member" Multiplicity="0..1" />
    <End Role="rentals" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="rentals">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_member">
    <End Role="members" Type="Self.member" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="movieIDs">
    <End Role="movies" Type="Self.movy" Multiplicity="1" />
    <End Role="movie_copies" Type="Self.movie_copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="movieID" />
      </Principal>
      <Dependent Role="movie_copies">
        <PropertyRef Name="movieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="video_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category_tb" EntityType="Self.category_tb" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="movie_copies" EntityType="Self.movie_copies" />
    <EntitySet Name="movies" EntityType="Self.movy" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="penalty_cost" EntityType="Self.penalty_cost" />
    <EntitySet Name="rates" EntityType="Self.rate" />
    <EntitySet Name="rentals" EntityType="Self.rental" />
    <EntitySet Name="renting_cost" EntityType="Self.renting_cost" />
    <EntitySet Name="cover_images" EntityType="Self.cover_images" />
    <AssociationSet Name="member_fk" Association="Self.member_fk">
      <End Role="members" EntitySet="members" />
      <End Role="rentals" EntitySet="rentals" />
    </AssociationSet>
    <AssociationSet Name="payment_member" Association="Self.payment_member">
      <End Role="members" EntitySet="members" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="movieIDs" Association="Self.movieIDs">
      <End Role="movies" EntitySet="movies" />
      <End Role="movie_copies" EntitySet="movie_copies" />
    </AssociationSet>
    <FunctionImport Name="ChangeCategory">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="colName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>